<!DOCTYPE html>
<html lang="en">
    	<head>
        	<title>Isaac Zawolo's Math Resources</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<style>
			.grid{
    				display: grid;
    		 		grid-template-rows: repeat(5, 1fr);
    		 		grid-template-columns: repeat(4, 1fr);
    		 		max-width: 1400px;
				max-height: 900px;			
        	 		margin: 0 auto;
        	 		background-color: #f5f5f5;
				padding: 20px;
			}
			.header{
				grid-area: 1/1/2/5;
				border: 2px solid black;
				margin: 10px;
			}
			.Alg2{
				grid-area: 2/1/6/2;
				border: 2px solid black;
				margin: 10px;
			}
			.PreCalc{
				grid-area: 2/2/6/3;
				border: 2px solid black;
				margin: 10px;
			}
			.Calc1{
				grid-area: 2/3/6/4;
				border: 2px solid black;
				margin: 10px;
			}
			.Calc2{
				grid-area: 2/4/6/5;
				border: 2px solid black;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<div class="header">
				<p style="font-size: 600%; margin: 10px"><strong>Isaac Zawolo's Math Resources</strong></p>
			</div>
			<div class="Alg2">
				<p><strong>Algebra 2 Resources:</strong></p>
				<ul>
					<li>link</li>
					<li></li>
                                        <li></li>
				</ul>
                        </div>
			<div class="PreCalc">
				<p><strong>Pre-Calculus Resources:</strong></p>
                                <ul>
                                        <li></li>
                                	<li></li>
					<li></li>
				</ul>
                        </div>
			<div class="Calc1">
				<p><strong>Calculus 1 Resources:</strong></p>
                                <ul>
                                        <li></li>
					<li></li>
                                        <li></li>
                                </ul>
                        </div>
			<div class="Calc2">
				<p><strong>Calculus 2 Resources:</strong></p>
                                <ul>
                                        <li></li>
					<li></li>
                                        <li></li>
                                </ul>
                        </div>
		</div>
	</body>
</html>
