<!DOCTYPE html>
<html lang="en">
    	<head>
        	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        	<title>Welcome to my Website</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
    		<script src="js/init.js"></script>
		<style>
			.grid{
    				display:grid;
    		 		grid-template-rows: repeat(5, 1fr);
    		 		grid-template-columns: repeat(4, 1fr;
    		 		max-width: 1100px;
				max-height: 850px;			
        	 		margin: 0 auto;
        	 		background-color: #f5f5f5;
				padding: 20px;
			}
			.header{
				grid-area: 1/1/2/5;
				border:2px solid black;
				margin: 10px;
				text-align: center;
			}
			.Alg2{
				grid-area: 2/1/6/2;
				border:2px solid black;
				margin: 10px;
			}
			.PreCalc{
				grid-area: 2/2/6/3;
				border:2px solid black;
				margin: 10px;
			}
			.Calc1{
				grid-area: 2/3/6/4;
				border:2px solid black;
				margin: 10px;
			.Calc2{
				grid-area: 2/4/6/5;
				border:2px solid black;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<div class="header">
				<p style="font-size: 600%"><strong>Isaac Zawolo's Math Resources </strong></p>
			</div>
			<div class="Alg2">
				
                        </div>
			<div class="PreCalc">

                        </div>
			<div class="Calc1">

                        </div>
			<div class="Calc2">

                        </div>
		</div>
	</body>
</html>
