<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <title>Welcome to my Website</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
    	<script src="js/init.js"></script>
	<style>
	#coolFont {
		padding: 5px;
                border: 2px solid red;
		font-family: "Jersey 15", sans-serif;
	}
	#centerImage {
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 5px;
		border: 2px solid red;
	}
	.grid{
    	    display:grid;
    	    grid-template-rows: repeat(4, 1fr);
    	    grid-template-columns: repeat(4, 1fr);
    	    height:80vh;
	}
	.header{
	    grid-area: 1/1/5/2;
	}
	.body{
            grid-area: 2/1/4/5;
        }
	.links{
            grid-area: 4/1/5/5;
        }
	</style>
    </head>
    <body>
	<h1>About Me</h1>
	<p>My name is Sean Evans I'm a Asian Americian that was born and raised in Arlington Virginia. During my years of highschool so far as 11th grade in terms of DE classes I have taken Computer Programming Princaples and Introduction to Problem Solving and Programming. This year I am taking Web Design and Devolpment, Object-Oriented Programming, and Pre-Calculus.</p>
	<img src="SelfyOfSean.jpeg" alt="Photo of Sean Evans"
                width="200"
                height="250" 
		id="centerImage"/>
	<p id="coolFont"> I thought I would add this random fact that I think this is a cool font I like how pixalilated it is, the font is called Jersey 15</p>
	<h2><u>Nav Links</u></h2>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="art.html">Art</a></li>
		<li><a href="projects_hub.html">Projects</a></li>
	</ul>
	<h2><u>Classwork Links: Semester 2</u></h2>
        <ul>
		<li><a href="form_practice.html">Form Practice</a></li>
		<li><a href="image_gallery/index.html">Image Gallery</a></li>
		<li><a href="animation/animation.html">Animation</a></li>
		<li><a href="java_script_stuff/game/js_game.html">Game</a></li>
	</ul>
    </body>
</html>


