<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <title>Welcome my Project Hub</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="js/init.js"></script>
	<style>
	    .grid{
    		display:grid;
    		grid-template-rows: repeat(5, 1fr);
    		grid-template-columns: repeat(8, 1fr);
    		height:80vh;
    		gap:5px;
	    }
	    .heading{
		grid-area: 1/3/2/7;
	    	text-align: center;
		font-size: 40px;
	    	border: 2px solid;
	    }
	    .p1{
		grid-area: 2/1/3/5;
                text-align: center;
		font-size: 30px;
                border: 2px solid;
	    }
	     .p2{
                grid-area: 2/5/3/9;
                text-align: center;
		font-size: 30px;
                border: 2px solid;
            }
	     .p3{
                grid-area: 3/1/4/5;
		text-align: center;
                font-size: 30px;
                border: 2px solid;
            }
	     .p4{
                grid-area: 3/5/4/9;
		text-align: center;
                font-size: 30px;
                border: 2px solid;
            }
	    .p5{
	       grid-area: 4/1/5/5;
                text-align: center;
                font-size: 30px;
                border: 2px solid;
	    }
	    .nav_links{
		grid-area: 5/1/6/9; 
	    	font-size: 20px;
	    	border: 2px solid;
	    }
	</style>
    </head>
    <body>
    	    <div class="grid">
	    	<div class="heading">
		<h2>Welcome to my Projects Hub</h2>
		</div>
		<div class="p1">
		    <a href="Recipes/index.html">Recipes</a>
		</div>
		<div class="p2">
		    <a href="Zoo/index.html">Zoo</a>
		</div>
		<div class="p3">
		    <a href="Restaurant_Menu/index.html">Restaurant Menu</a>	
                </div>
		<div class="p4">
		    <a href="library/index.html">Library</a>
                </div>
		<div class="p5">
                    <a href="js-turtle-master/turtle.js">JS Turtle</a>
                </div>
		<div class="nav_links">
		    <h2><u>Nav Links</u></h2>
            	    <ul>
                    	<li><a href="index.html">Home</a></li>
                       	<li><a href="projects_hub.html">Projects</a></li>
            	    </ul>
	    	</div>
	    </div>
    </body>
</html>

